<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-default>Vite + React + TS</title>
    <meta property="og:image" content="https://bolt.new/static/og_default.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png" />
 <script async="async" data-cfasync="false" src="https://pl31303955.profitableratecpmnetwork.com/7f56683bb2972d0c12c94ca8f750c19f/invoke.js"></script>
<div id="container-7f56683bb2972d0c12c94ca8f750c19f"></div>
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
